# RuCaptchaML

./: .gitignore  Package.nuspec  README.md  RuCaptchaML.Predict.1.0.1.nupkg  RuCaptchaML.Predict.1.0.2.nupkg  RuCapthaML.sln
src/RuCaptcha.Predict/: RuCaptcha.Predict.csproj
src/RuCaptcha.Predict/DependencyInjection/: PredictRegistration.cs
src/RuCaptcha.Predict/Services/ML/: INeuralNetworkPredictService.cs  NeuralNetworkPredictService.cs
src/RuCaptchaML.Predict/: RuCaptchaML.Predict.csproj
src/RuCaptchaML.Predict/DependencyInjection/: PredictRegistration.cs
src/RuCaptchaML.Predict/Services/ML/: INeuralNetworkPredictService.cs  NeuralNetworkPredictService.cs
src/RuCaptchaML.Shared/: FileUtils.cs  RuCaptchaML.Shared.csproj
src/RuCaptchaML.Shared/Dataset/: DatasetUtils.cs
src/RuCaptchaML.Shared/Dataset/Exceptions/: ImageNotRecognizedException.cs
src/RuCaptchaML.Shared/Dataset/Extensions/: OpenCvExtensions.cs
src/RuCaptchaML.Shared/DependencyInjection/: Collector.cs
src/RuCaptchaML.Shared/ImageHelpers/: ImageValidation.cs
src/RuCaptchaML.Shared/ImageHelpers/Models/: ImageFormat.cs
src/RuCaptchaML.Shared/Models/: ImagePrediction.cs  InMemoryImageData.cs
src/RuCaptchaML.Shared/Models/Configs/: NeuralNetworkConfig.cs
src/RuCaptchaML.Train/: ApplicationContext.cs  Program.cs  RuCaptchaML.Train.csproj  appsettings.json
src/RuCaptchaML.Train/Models/: ImageData.cs
src/RuCaptchaML.Train/Models/Configs/: DatasetConfig.cs
src/RuCaptchaML.Train/Services/Dataset/: DatasetService.cs  IDatasetService.cs
src/RuCaptchaML.Train/Services/ML/: INeuralNetworkTrainService.cs  NeuralNetworkTrainService.cs
src/RuCaptchaML.WebApp/: Program.cs  RuCaptchaML.WebApp.csproj  appsettings.json
src/RuCaptchaML.WebApp/Controllers/: NeuralNetworkController.cs
src/RuCaptchaML.WebApp/Properties/: launchSettings.json
