<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
      <PackageReference Include="Microsoft.ML" Version="2.0.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20220608" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
      <PackageReference Include="OpenCvSharp4Extern" Version="1.0.0" />
    </ItemGroup>

</Project>
