<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>RuCaptchaML</Title>
        <Authors>Anton Mikulchik</Authors>
        <Version>1.0.1</Version>
        <PackageId>RuCaptchaML.Predict</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ML" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuCaptchaML.Shared\RuCaptchaML.Shared.csproj" />
    </ItemGroup>

</Project>
