<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.ML" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
      <PackageReference Include="SharpZipLib" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="inputImages\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuCaptchaML.Shared\RuCaptchaML.Shared.csproj" />
    </ItemGroup>

</Project>
